<?xml version="1.0" encoding="UTF-8"?>
<project name="TomcatBuilder" default="all" basedir="../WebRoot">
	<description>Create tinycore.war WAR and deploy to Tomcat</description>
	<property name="tomcatdir" location="D:\Servers\AT7.0.52-tinycore" />
	<property name="deploydir" location="${tomcatdir}/webapps" />

	<!-- 初始化任务  -->
    <target name="init" />
	<!-- 编译  -->
    <target name="compile" depends="init" description="compile the source files" />
    <!-- 打war包  -->
    <target name="deploy" depends="compile" description="create war file" >
    	<delete file="${basedir}/tinycore.war"/>
    	<war destfile="${basedir}/tinycore.war" webxml="${basedir}/WEB-INF/web.xml" >
    		<fileset dir="${basedir}" />
    		<lib dir="${basedir}/WEB-INF/lib" />
    	</war>
	</target>
	<!-- 部署到Tomcat-->
	<target name="publish" depends="deploy" description="copy to Tomcat">
		<delete file="${deploydir}/tinycore.war"/>
		<copy file="${basedir}/tinycore.war" todir="${deploydir}" />
		<delete file="${basedir}/tinycore.war"/>
	</target>
	
	<target name="all" depends="publish" />
    
</project>